# Blackjack

./: .gitignore  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bryancapps/blackjack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryancapps/blackjack/: Card.java  CardAdapter.java  CardDeck.java  CardFlip.java  CardHand.java  CardViewHolder.java  Deck.java  Game.java  GameActivity.java  GameFragment.java  GameStatus.java  (+3 more)
app/src/main/res/drawable/: ace_of_clubs.xml  ace_of_diamonds.xml  ace_of_hearts.xml  ace_of_spades.xml  blue_back.xml  eight_of_clubs.xml  eight_of_diamonds.xml  eight_of_hearts.xml  eight_of_spades.xml  five_of_clubs.xml  five_of_diamonds.xml  five_of_hearts.xml  five_of_spades.xml  four_of_clubs.xml  four_of_diamonds.xml  four_of_hearts.xml  four_of_spades.xml  nine_of_clubs.xml  nine_of_diamonds.xml  nine_of_hearts.xml  nine_of_spades.xml  red_back.xml  seven_of_clubs.xml  seven_of_diamonds.xml  seven_of_hearts.xml  seven_of_spades.xml  six_of_clubs.xml  six_of_diamonds.xml  six_of_hearts.xml  six_of_spades.xml  ten_of_clubs.xml  ten_of_diamonds.xml  ten_of_hearts.xml  three_of_clubs.xml  three_of_diamonds.xml  three_of_hearts.xml  three_of_spades.xml  two_of_clubs.xml  two_of_diamonds.xml  two_of_hearts.xml  (+1 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  card_item.xml  fragment_game.xml  hand_over.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: backupscheme.xml
(+22 files in other folders)
